# FoodApp

./: OPIS APLIKACIJE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: AppExecutor.java  Database.java  FoodAppViewModel.java  MainActivity.java  Repository.java
app/src/main/java/com/example/foodapp/Activity/: DishActivity.java  MainActivity.java  MenuActivity.java  RestaurantCategoryDishActivity.java  RestaurantMenuActivity.java  WishlistActivity.java
app/src/main/java/com/example/foodapp/Adapter/: DishAdapter.java  DishCategoryAdapter.java  RestaurantsAdapter.java  WishlistAdapter.java  WishlistDishAdapter.java
app/src/main/java/com/example/foodapp/DAO/: DeliveryDAO.java  DishCategoryDAO.java  DishDAO.java  DishSizePriceDAO.java  MenuDAO.java  RestaurantDAO.java  WishlistDAO.java
app/src/main/java/com/example/foodapp/Entity/: Delivery.java  Dish.java  DishCategory.java  DishSizePrice.java  Menu.java  Restaurant.java  Wishlist.java
app/src/main/java/com/example/foodapp/Model/: RestaurantWishlist.java
app/src/main/res/drawable/: btnadd.xml  btnremove.xml  ic_add_circle_outline_black_24dp.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_dish.xml  activity_main.xml  activity_menu.xml  activity_restaurant_category_dish.xml  activity_restaurant_menu.xml  activity_wishlist.xml  category_menu.xml  dish_layout.xml  nav_header.xml  restaurants.xml  toolbar.xml  wishlist.xml  wishlist_dish_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml
(+1 files in other folders)
